server { # IPv4 # IPv6

  access_log /var/log/nginx/back.access.log;
  server_name back.bouljay.site;

  location / {
    proxy_pass http://localhost:5000/;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adminer.bouljay.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adminer.bouljay.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = back.bouljay.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name back.bouljay.site;
    return 404; # managed by Certbot


}
