[global]
    server string = samba_server
    server role = standalone server
    interfaces  = lo eth0
    bind interfaces only = yes
    disable netbios = yes
    smb ports = 445
    log file = /var/log/samba/smb.log
    max log size = 10000
    log level = 3 passdb:5 auth:5

[ulysseassoo]
    path = /home/ulysseassoo
    browseable = no
    read only = no
    force create mode = 0660
    force directory mode = 2770
    valid users = ulysseassoo @admins

[everyone]
    path = /home/everyone
    browseable = yes
    read only = no
    force create mode = 0660
    force directory mode = 2770
    valid users = @sambashare z@admins